<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <ImageView
        android:id="@+id/imgProfilePicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="24dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên người dùng"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quý"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvUserPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1234567890"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa thông tin"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#FE7F5E"
        android:textColor="#FFFFFF"
        android:layout_marginHorizontal="20dp"
        android:padding="12dp"/>
    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:textStyle="bold"
        android:textSize="19sp"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"
        android:layout_marginHorizontal="20dp"
        android:padding="12dp"/>
</LinearLayout>
